[ORDER]
Order # = &#83;&#243;&#108;&#111;&#160;&#101;&#115;&#116;&#225;&#160;&#100;&#105;&#115;&#112;&#111;&#110;&#105;&#98;&#108;&#101;&#160;&#101;&#110;&#160;&#108;&#97;&#160;&#101;&#100;&#105;&#99;&#105;&#243;&#110;&#160;&#100;&#101;&#160;&#84;&#79;&#87;&#101;&#98;&#160;&#101;&#45;&#67;&#111;&#109;&#109;&#101;&#114;&#99;&#101;
Shipment = Fedex® Internacional Priority
Payment type = Pago mediante tarjeta de crédito o cuenta PayPal ®
Items = 1
Cart total = 170
Shipping = 46
Subtotal = 216
Tax_1 = 29.5 (incluyendo IVA 21%)
TOTAL = 216

[DETAILS]
1_Code = WATCH03
1_Name = Diseño de Reloj (Small)
1_Quantity = 1
1_Price = 170

[SHIPPING INFORMATION]
&#83;&#243;&#108;&#111;&#160;&#101;&#115;&#116;&#225;&#160;&#100;&#105;&#115;&#112;&#111;&#110;&#105;&#98;&#108;&#101;&#160;&#101;&#110;&#160;&#108;&#97;&#160;&#101;&#100;&#105;&#99;&#105;&#243;&#110;&#160;&#100;&#101;&#160;&#84;&#79;&#87;&#101;&#98;&#160;&#101;&#45;&#67;&#111;&#109;&#109;&#101;&#114;&#99;&#101;
